{
    "name": "mczly/composer",
    "description": "composer",
    "type": "porject",
    "require": {
        "gregwar/captcha": "dev-master"
    },
    "authors": [
        {
            "name": "mczly",
            "email": "402361232@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "files":[
            "core/functions.php"
        ],
        "psr-4":{
            "core\\":"core",
            "web\\":"web"
        }

    }
}
